[settings]
default_section=THIRDPARTY
indent='    '
known_atss=atss
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,ATSS,TESTS,LOCALFOLDER
multi_line_output=3
line_length=120
include_trailing_comma=True
use_parentheses=True
